# easyshop

./: pom.xml
easyshop-common/: pom.xml
easyshop-common/src/main/java/com/: Json2ObjectUtils.java  PageUtil.java  ResultMsg.java
easyshop-dao/: pom.xml
easyshop-dao/src/main/java/com/shop/mapper/: BrandMapper.java  BrandMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  TypeTemplateMapper.java  TypeTemplateMapper.xml
easyshop-dao/src/main/resources/mybatis/: SqlMapConfig.xml
easyshop-dao/src/main/resources/properties/: db.properties
easyshop-dao/src/main/resources/spring/: applicationContext-dao.xml
easyshop-goods-service/: pom.xml
easyshop-goods-service/src/main/java/com/shop/service/impl/: BrandServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
easyshop-goods-service/src/main/resources/spring/: applicationContext-service.xml
easyshop-goods-service/src/main/webapp/WEB-INF/: web.xml
easyshop-interface/: pom.xml
easyshop-interface/src/main/java/com/shop/service/: BrandService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
easyshop-pojo/: pom.xml
easyshop-pojo/src/main/java/com/shop/pojo/: Brand.java  CustomAttributeItemObject.java  Json2Object.java  Specification.java  SpecificationOption.java  TypeTemplate.java
easyshop-web/: pom.xml
easyshop-web/src/main/java/com/shop/controller/: BrandController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
easyshop-web/src/main/resources/spring/: springmvc.xml
easyshop-web/src/main/webapp/WEB-INF/: web.xml
easyshop-web/src/main/webapp/WEB-INF/templates/: brand.html  specification.html  type_template.html
